max_execution_time = 600
max_input_time = 600
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
session.cache_limiter = ''
post_max_size = 200M
upload_max_filesize = 200M
extension=apcu.so
